@COUNTDOWN: 30000
@PLAYERCOUNTDOWN: 90000
//map 1
@FORBIDDENCOLOR: .
@ALLOWEDEND: sudden death | final frenzy
@NUMBEROFPLAYERS: 3 5
@NUMBEROFSKULLS: 8
@D: 4 3
@T: B 0 0 false E D E N
@T: B 0 1 false E W N N
@T: B 0 2 true E D N E
@T: B 0 3 false H H H H
@SET: -
@T: R 1 0 true D E E N
@T: R 1 1 false W D N N
@T: R 1 2 false D W N D
@T: Y 1 3 false E N D E
@SET: -
@T: GY 2 0 false H H H H
@T: GY 2 1 false D E E N
@T: GY 2 2 false W E N D
@T: Y 2 3 true N E D E
@SET: -
@END: -

//map 2
@FORBIDDENCOLOR: .
@ALLOWEDEND: sudden death | final frenzy
@NUMBEROFPLAYERS: 3 5
@NUMBEROFSKULLS: 8
@D: 4 3
@T: B 0 0 false E D E N
@T: B 0 1 false E W N N
@T: B 0 2 true E D N D
@T: GN 0 3 false E D D E
@SET: -
@T: R 1 0 true D E E N
@T: R 1 1 false W D N W
@T: Y 1 2 false D N W N
@T: Y 1 3 false D N N E
@SET: -
@T: GY 2 0 false H H H H
@T: GY 2 1 false D E E D
@T: Y 2 2 false N E D N
@T: Y 2 3 true N E N E
@SET: -
@END: -

//map 3
@FORBIDDENCOLOR: .
@ALLOWEDEND: sudden death | final frenzy
@NUMBEROFPLAYERS: 3 5
@NUMBEROFSKULLS: 8
@D: 4 3
@T: R 0 0 false E N E D
@T: B 0 1 false E D D N
@T: B 0 2 true E D N D
@T: GN 0 3 false E D D E
@SET: -
@T: R 1 0 true N D E W
@T: P 1 1 false D D W W
@T: Y 1 2 false D N W N
@T: Y 1 3 false D N N E
@SET: -
@T: GY 2 0 false D E E N
@T: GY 2 1 false D E N D
@T: Y 2 2 false N E D N
@T: Y 2 3 true N E N E
@SET: -
@END: -

//map4
@FORBIDDENCOLOR: .
@ALLOWEDEND: sudden death | final frenzy
@NUMBEROFPLAYERS: 3 5
@NUMBEROFSKULLS: 8
@D: 4 3
@T: R 0 0 false E N E D
@T: B 0 1 false E D D N
@T: B 0 2 true E D N E
@T: B 0 3 false H H H H
@SET: -
@T: R 1 0 true N D E W
@T: P 1 1 false D D W N
@T: P 1 2 false D W N D
@T: Y 1 3 false E N D E
@SET: -
@T: GY 2 0 false D E E N
@T: GY 2 1 false D E N N
@T: Y 2 2 false W E N D
@T: Y 2 3 true N E D E
@SET: -
@END: -

@ENDALL: -
