--: "Distruttore"
@W: 1 0 1 0 0 1 0 LOCK_RIFLE
@A: 0 2 2 false 0 100 false
@A: 1 1 1 false 0 100 false
@V: true false false false false false false false false 0 100
@EB: true 0 0 0 0 0 false false
@SETLINKEDTONEXT: EB 0 1
@CLEARACTIONS: -
@A: 1 1 1 false 0 100 false
@EO: with_second_lock true 0 0 1 0 0 false false false
@SETOPTIONAL: -
@SETCHAIN: 0 b 0
@SETWEAPON: -
@CLEARACTIONS: -
@CLEAREFFECTS: -

--: "Mitragliatrice"
@W: 1 1 0 0 0 1 0 MACHINE_GUN
@A: 0 1 1 false 0 100 false
@A: 0 1 1 false 0 100 false
@V: true false false false false false false false false 0 100
@EB: true 1 0 0 0 0 false false
@CLEARACTIONS: -
@A: 0 1 1 false 0 100 false
@EO: with_focus_lock true 0 1 0 0 1 false false false
@SETHITINTHEEFFECT: EB 0
@CLEARACTIONS: -
@A: 0 1 1 false 0 100 false
@A: 0 1 1 false 0 100 false
@EO: with_turret_tripod true 1 1 0 1 0 false false false
@SETOPTIONAL: -
@SETHITINTHEEFFECT: EB 0
@SETCHAIN: 0 b 0
@SETCHAIN: 1 b 0
@SETWEAPON: -
@CLEARACTIONS: -
@CLEAREFFECTS: -

--: "Torpedine"
@W: 1 1 0 0 0 1 0 THOR
@A: 0 2 2 false 0 100 false
@V: true false false false false false false false false 0 100
@EB: true 0 0 0 0 0 false false
@CLEARACTIONS: -
@A: 0 1 1 false 0 100 false
@V: false false false false false true false false false 0 100
@EO: with_chain_reaction true 0 0 0 1 0 false false false
@CLEARACTIONS: -
@A: 0 2 2 false 0 100 false
@V: false false false false false true false false false 0 100
@EO: with_high_voltage true 0 0 0 1 0 false false false
@SETOPTIONAL: -
@SETCHAIN: 0 b 0
@SETCHAIN: 1 o 0
@SETWEAPON: -
@CLEARACTIONS: -
@CLEAREFFECTS: -

--: "Fucile al plasma"
@W: 1 0 0 1 0 1 0 PLASMA_GUN
@A: 0 2 2 false 0 100 false
@V: true false false false false false false false false 0 100
@EB: true 0 0 0 0 0 false false
@CLEARACTIONS: -
@A: 2 1 2 false NR true
@EO: with_phase_glide -1 -1 -1 0 0 0 true false false
@CLEARACTIONS: -
@A: 0 1 1 false 0 100 false
@V: true false false false false false false false false 0 100
@EO: with_charged_shot true 0 1 0 1 0 false false false
@SETOPTIONAL: -
@SETHITINTHEEFFECT: EB 0
@SETCHAIN: 1 b 0
@SETWEAPON: -
@CLEARACTIONS: -
@CLEAREFFECTS: -

--: "Fucile di precisione"
@W: 0 0 1 1 0 1 0 WHISPER
@A: 0 3 3 false 2 100 false
@A: 1 1 1 false 2 100 false
@V: true false false false false false false false false 2 100
@EB: true 0 0 0 0 0 false false
@SETLINKEDTONEXT: EB 0 1
@SETWEAPON: -
@CLEARACTIONS: -
@CLEAREFFECTS: -

--: "Falce protonica"
@W: 2 0 0 0 0 1 0 ELECTROSCYTHE
@A: 0 1 1 true 0 0 true
@V: true false false false false false false false false 0 0
@EB: true 0 0 0 0 0 false false
@CLEARACTIONS: -
@A: 0 2 2 true 0 0 true
@V: true false false false false false false false false 0 0
@EA: in_reaper_mode true 0 0 1 1 0 false false
@SETWEAPON: -
@CLEARACTIONS: -
@CLEAREFFECTS: -

--: "Raggio Traente"
@W: 2 0 0 0 0 1 0 TRACTOR_BEAM
@A: 2 0 2 true NR true
@A: 0 1 1 false 0 100 false
@V: false false false false true false false false false 0 100 0 2
@EB: true 0 0 0 0 0 false false
@SETLINKEDTONEXT: EB 0 1
@CLEARACTIONS: -
@A: 2 0 2 true FTP false
@A: 0 3 3 false 0 100 false
@V: false false false false true false false false false 0 2 0 1
@EA: in_punisher_mode true 0 0 1 0 1 false false
@SETLINKEDTONEXT: EA 0 1
@SETWEAPON: -
@CLEARACTIONS: -
@CLEAREFFECTS: -

--: "Cannone Vortex"
@W: 1 0 1 0 1 0 0 VORTEX_CANNON
@A: 2 0 1 true NR true
@A: 0 2 2 false 1 1 false
@V: false false false false true false false false false 0 100 0 1
@EB: true 0 0 0 0 0 false false
@SETLINKEDTONEXT: EB 0 1
@CLEARACTIONS: -
@A: 2 0 1 true FTP true
@A: 0 1 1 false 1 1 false
@A: 2 0 1 true FTP true
@A: 0 1 1 false 1 1 false
@V: false false false false false true false false false 0 1 0 0
@EO: with_black_hole true 1 0 1 0 0 false false false
@SETOPTIONAL: -
@SETCHAIN: 0 b 0
@SETLINKEDTONEXT: EO 0 0 1
@SETLINKEDTONEXT: EO 0 2 3
@SETWEAPON: -
@CLEARACTIONS: -
@CLEAREFFECTS: -

--: "Vulcanizzatore"
@W: 2 0 1 0 1 0 0 FURNACE
@A: 0 1 1 true 1 100 false
@V: true false true false false false false false false 1 100
@EB: true 0 0 0 0 0 false false
@CLEARACTIONS: -
@A: 0 1 1 true 1 1 true
@A: 1 1 1 true 1 1 false
@V: true false false false false false false false false 1 1
@EA: in_cozy_fire_mode true 0 0 0 0 0 false false
@SETLINKEDTONEXT: EA 0 1
@SETWEAPON: -
@CLEARACTIONS: -
@CLEAREFFECTS: -

--: "Razzo termico"
@W: 0 1 0 1 1 0 0 HEATSEEKER
@A: 0 3 3 false 1 100 false
@V: false true false false false false false false false 2 100
@EB: true 0 0 0 0 0 false false
@SETWEAPON: -
@CLEARACTIONS: -
@CLEAREFFECTS: -

--: "Raggio solare"
@W: 2 0 0 1 1 0 0 HELLION
@A: 0 1 1 false 1 100 false
@A: 1 1 1 true 1 100 false
@V: true false false false false false false false false 1 100
@EB: true 0 0 0 0 0 false false
@SETLINKEDTONEXT: EB 0 1
@CLEARACTIONS: -
@A: 0 1 1 false 1 100 false
@A: 1 2 2 true 1 100 false
@EA: in_nano_tracer_mode true 0 0 1 0 0 false false
@SETLINKEDTONEXT: EA 0 1
@SETWEAPON: -
@CLEARACTIONS: -
@CLEAREFFECTS: -

--: "Lanciafiamme"
@W: 2 0 0 0 1 0 0 FLAMETHROWER
@A: 0 1 1 false 1 1 false
@A: 0 1 1 false 2 2 false
@V: false false false true false false true false false 1 2
@EB: true 2 0 0 0 0 false false
@CLEARACTIONS: -
@A: 0 2 2 true 1 1 true
@A: 0 1 1 true 2 2 true
@EA: in_barbecue_mode true 0 0 0 0 2 false false
@SETWEAPON: -
@CLEARACTIONS: -
@CLEAREFFECTS: -

--: "Lanciagranate"
@W: 1 0 0 0 1 0 0 GRENADE_LAUNCHER
@A: 0 1 1 false 0 100 false
@A: 2 0 1 true NR true
@V: true false false false false false false false false 0 100
@EB: true 0 0 0 0 0 false false
@SETLINKEDTONEXT: EB 0 1
@CLEARACTIONS: -
@A: 0 1 1 true 0 100 true
@EO: with_extra_grenade false 0 0 1 0 0 false false true
@SETCHAINACTION: 0
@SETOPTIONAL: -
@SETLINKEDEFFECT: EB 0 0
@SETCHAIN: 0 b 0
@SETWEAPON: -
@CLEARACTIONS: -
@CLEAREFFECTS: -

--: "Lanciarazzi"
@W: 1 1 0 0 1 0 0 ROCKET_LAUNCHER
@A: 0 2 2 false 1 100 false
@A: 2 0 1 true NR true
@V: true false false false false false false false false 1 100
@EB: true 0 0 0 0 0 false false
@SETLINKEDTONEXT: EB 0 1
@CLEARACTIONS: -
@A: 2 1 2 false NR true
@EO: with_rocket_jump true 0 0 0 1 0 true false false
@CLEARACTIONS: -
@A: 0 1 1 true 0 0 true
@V: false false false false false true false false true 0 0
@EO: with_fragmenting_warhead true 0 0 0 0 1 false false false
@SETCHAINACTION: 0
@SETOPTIONAL: -
@SETCHAIN: 1 b 0
@SETLINKEDEFFECT: EB 0 1
@SETWEAPON: -
@CLEARACTIONS: -
@CLEAREFFECTS: -

--: "Fucile laser"
@W: 2 0 1 1 0 0 1 RAILGUN
@A: 0 3 3 false 0 100 false
@V: false false false true false false false false false 0 100
@EB: true 0 0 0 0 0 false true
@CLEARACTIONS: -
@A: 0 2 2 false 0 100 false
@A: 0 2 2 false 0 100 false
@EA: in_piercing_mode true 1 0 0 0 0 false true
@SETWEAPON: -
@CLEARACTIONS: -
@CLEAREFFECTS: -

--: "Spada fotonica"
@W: 1 1 0 0 0 0 1 CYBERBLADE
@A: 0 2 2 false 0 0 false
@V: true false false false false false false false false 0 0
@EB: true 0 0 0 0 0 false false
@CLEARACTIONS: -
@A: 2 1 1 false NR true
@EO: with_shadowstep true 0 0 0 0 0 true false false
@CLEARACTIONS: -
@A: 0 2 2 false 0 0 false
@EO: with_slide_and_dice true 0 0 0 0 1 false false false
@SETOPTIONAL: -
@SETCHAIN: 1 b 0
@SETWEAPON: -
@CLEARACTIONS: -
@CLEAREFFECTS: -

--: "ZX-2"
@W: 2 1 0 0 0 0 1 ZX-2
@A: 0 1 1 false 0 100 false
@A: 1 2 2 false 0 100 false
@V: true false false false false false false false false 0 100
@EB: true 0 0 0 0 0 false false
@SETLINKEDTONEXT: EB 0 1
@CLEARACTIONS: -
@A: 1 1 1 false 0 100 false
@A: 1 1 1 false 0 100 false
@A: 1 1 1 false 0 100 false
@EA: in_scanner_mode true 0 0 0 0 0 false false
@SETWEAPON: -
@CLEARACTIONS: -
@CLEAREFFECTS: -

--: "Fucile a pompa"
@W: 2 0 0 1 0 0 1 SHOTGUN
@A: 0 3 3 false 0 0 false
@A: 2 0 1 true NR true
@V: true false false false false false false false false 0 0
@EB: true 0 0 0 0 0 false false
@SETLINKEDTONEXT: EB 0 1
@CLEARACTIONS: -
@A: 0 2 2 false 1 1 false
@V: true false false false false false false false false 1 1
@EA: in_long_barrel_mode true 0 0 0 0 0 false false
@SETWEAPON: -
@CLEARACTIONS: -
@CLEAREFFECTS: -

--: "Cyber guanto"
@W: 2 0 1 0 0 0 1 POWER_GLOVE
@A: 2 1 1 false FTP false
@A: 0 1 1 false 0 0 false
@A: 1 2 2 false 0 0 false
@V: false false false true false false false false false 1 1
@EB: true 0 0 0 0 0 false false
@SETLINKEDTONEXT: EB 0 1
@SETLINKEDTONEXT: EB 1 2
@CLEARACTIONS: -
@A: 2 1 1 false FTT true
@A: 0 2 2 false 0 0 false
@A: 2 1 1 false FTT false
@A: 0 2 2 false 0 0 false
@V: false false false true false false false false false 1 2
@EA: in_rocket_fist_mode true 2 0 0 1 0 false false
@SETLINKEDTONEXT: EA 0 1
@SETLINKEDTONEXT: EA 2 3
@SETWEAPON: -
@CLEARACTIONS: -
@CLEAREFFECTS: -

--: "Onda d'urto"
@W: 2 0 0 0 0 0 1 SHOCKWAVE
@A: 0 1 1 false 1 1 false
@A: 0 1 1 false 1 1 false
@A: 0 1 1 false 1 1 false
@V: true false false false false false true false false 1 1
@EB: true 2 0 0 0 0 false false
@CLEARACTIONS: -
@A: 0 1 1 true 1 1 false
@V: false false false false false false false true false 1 1
@EA: in_tsunami_mode true 0 0 0 0 1 false false
@SETWEAPON: -
@CLEARACTIONS: -
@CLEAREFFECTS: -

--: "Martello ionico"
@W: 2 0 0 0 0 0 1 SLEDGEHAMMER
@A: 0 2 2 false 0 0 false
@V: true false false false false false false false false 0 0
@EB: true 0 0 0 0 0 false false
@CLEARACTIONS: -
@A: 0 3 3 false 0 0 false
@A: 2 0 2 true NR true
@V: true false false true false false false false false 0 0
@EA: in_pulverize_mode true 0 0 1 0 0 false false
@SETLINKEDTONEXT: EA 0 1
@SETWEAPON: -
@CLEARACTIONS: -
@CLEAREFFECTS: -
