# SoftwareEngineering

./: .gitignore  README.md  finaluml.uml  pom.xml
jar/: saves.txt
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/controller/: EffectController.html  PlayerController.html  PowerUpController.html  TurnStateController.html  WeaponController.html  package-frame.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/model/board/: AmmoTile.html  Deck.html  GameManager.html  InitMap.html  KillShotTrack.html  PointsBoard.html  Tile.html  TileView.html  TurnAction.html  package-frame.html  package-summary.html  package-tree.html
javadoc/model/enums/: AmmoColor.html  Direction.html  ForcedMovement.html  LoadedState.html  PlayerColor.html  PlayerState.html  PowerUpUse.html  RoomColor.html  TileLinks.html  TurnState.html  TypeOfAction.html  TypeOfEffect.html  package-frame.html  package-summary.html  package-tree.html
javadoc/model/exceptions/: AmmoException.html  EffectException.html  GameException.html  GrabException.html  InvalidColorException.html  InvalidGameIdException.html  InvalidUsernameException.html  MovementException.html  PowerUpException.html  ShootingException.html  WeaponsException.html  WrongChoiceException.html  WrongCommandException.html  WrongDirectionException.html  WrongRoomException.html  WrongTargetException.html  WrongTileException.html  WrongTypeException.html  package-frame.html  package-summary.html  package-tree.html
javadoc/model/gamemodes/: BoardStructure.html  FinalFrenzyGameMode.html  GameMode.html  Gamemodes.html  NormalGameMode.html  package-frame.html  package-summary.html  package-tree.html
javadoc/model/player/: GrabHandler.html  Player.html  PlayerView.html  RunHandler.html  ShootHandler.html  package-frame.html  package-summary.html  package-tree.html
javadoc/model/powerup/: PowerUp.html  PowerUpEffect.html  package-frame.html  package-summary.html  package-tree.html
javadoc/model/utility/: Ammo.html  CurrentTurn.EffectActions.html  CurrentTurn.html  EndObserver.html  LobbyInfo.html  MapInfo.html  MapInfoView.html  PossibleChoices.html  PossibleChoices_Client.html  TurnStateHandler.html  Visibility.html  package-frame.html  package-summary.html  package-tree.html
javadoc/model/weapon/: Effect.html  InitWeapons.html  Weapon.html  package-frame.html  package-summary.html  package-tree.html
javadoc/network/: AdrenalineServer.html  Client.html  ClientContext.html  ClientController.html  ClientHandler.html  ClientRmi.html  ClientSocket.html  ConnectionAckServerTimer.html  ConnectionClientTimer.html  ConnectionServerTimer.html  ManagerObserver.html  MyTimer.html  NetworkCountdown.html  NetworkManager.html  PersistenceCountdown.html  PlayerCountdown.html  RemoteController.html  ResponseDecoder.html  RetryConnectionTask.html  SaveGameUtility.html  ServerController.html  ViewListener.html  ViewProxy.html  package-frame.html  package-summary.html  package-tree.html
javadoc/network/notify/: NotifyOnActions.html  NotifyOnAmmoTileGrab.html  NotifyOnDamage.html  NotifyOnEndGame.html  NotifyOnEndTurn.html  NotifyOnEnemyPlayer.html  NotifyOnFinalFrenzyStart.html  NotifyOnKillUpdate.html  NotifyOnMarks.html  NotifyOnMovement.html  NotifyOnPoints.html  NotifyOnPowerUp.html  NotifyOnPowerUpDiscard.html  NotifyOnPowerUpDrawByEnemy.html  NotifyOnPowerUpDrawn.html  NotifyOnPowerUpUsed.html  NotifyOnSpawn.html  NotifyOnWeaponGrab.html  NotifyOnWeaponReload.html  NotifyOnWeaponUsed.html  package-frame.html  package-summary.html  package-tree.html
javadoc/network/requests/: AckPing.html  AlreadyExistingTokenRequest.html  ChooseActionRequest.html  ChooseAmmoRequest.html  ChooseDirectionRequest.html  ChooseEffectRequest.html  ChooseNothingRequest.html  ChoosePowerUpRequest.html  ChooseRoomRequest.html  ChooseTargetRequest.html  ChooseTileRequest.html  ChooseTypeOfEffectRequest.html  ChooseWeaponRequest.html  CreateGameRequest.html  GamesStatusRequest.html  GetLobbiesRequest.html  MapInfoRequest.html  PlayerCreateRequest.html  PrintHelpRequest.html  QuitRequest.html  Request.html  TokenGenerationRequest.html  WakeRequest.html  package-frame.html  package-summary.html  package-tree.html
javadoc/network/response/: ActiveTurnResponse.html  AlreadyExistingTokenResponse.html  ChooseAmmoResponse.html  ChooseDirectionResponse.html  ChooseEffectResponse.html  ChooseRoomResponse.html  ChooseTargetResponse.html  ChooseTileResponse.html  ChooseTypeOfEffectResponse.html  ChooseWeaponResponse.html  GameStartedResponse.html  GamesStatusResponse.html  InactivityResponse.html  LobbyStatusResponse.html  LostConnectionResponse.html  MapInfoResponse.html  MultiTextResponse.html  PlayerCreatedResponse.html  PrintHelpResponse.html  QuitResponse.html  Response.html  ResponseHandler.html  SetNewPossibileCommandsResponse.html  SynPing.html  TextResponse.html  TokenGeneratedResponse.html  UpdateCurrentPlayerResponse.html  UpdateEnemyPlayerResponse.html  ValidGameResponse.html  (+4 more)
javadoc/run/: LaunchClient.html  LaunchServer.html  package-frame.html  package-summary.html  package-tree.html
javadoc/view/: ViewClient.html  package-frame.html  package-summary.html  package-tree.html
src/: WeaponsSource.txt
src/fileToParse/: ammoTilesToParse.txt  map.txt  points.txt  powerUpToParse.txt  state_commands.txt  token.txt  weaponsToParse.txt
test/java/: FinalPowerUpTest.java  GameManagerTest.java  GameManagerVisibilityTest.java  ParticularWeaponTest.java  PowerUpTest.java  RaggioTraenteTest.java  WeaponTest.java
(+276 files in other folders)
